spring.application.name=book-management-project

bookstore.name=HGBooks

bookstore.email=your-email@gmail.com
bookstore.email.welcome.message=Dear %s, \n\nWelcome to our bookstore! \nWe are looking forward to a great cooperation!\n\nWarmest wishes,\n%s
bookstore.email.welcome.subject=WELCOME DEAR CUSTOMER

bookstore.email.new.rental.subject=SUCCESSFUL RENTAL
bookstore.email.new.rental.message=Dear %s, \n\nCongratulations!\n\nYou have successfully rented the book '%s'.\nThe return date is %s.\n\nWarmest wishes,\n%s


spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=1024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=21
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.image.processing.enabled=true
app.image.root.path=src/main/resources/static/images
app.image.medium.size=100
app.image.thumbnail.size=80

app.report.root.path=src/main/resources/static/reports

# Security config
jwt.secret=3xvuSJKGcc

# Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





