spring.application.name=book-management-project

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=1024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=21
# spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.generate_statistics=true


# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set max file size (adjust as needed)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.image.processing.enabled=true
app.image.root.path=src/main/resources/static/images
